# todo-kmp

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/adr/todo/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.adr.todo.data.db.AppDatabase/: 1.json
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/adr/todo/: Database.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/adr/todo/app/: MainActivity.kt
shared/src/androidMain/kotlin/com/adr/todo/di/: AndroidModules.kt
shared/src/androidMain/kotlin/com/adr/todo/preview/: TodoListItemPreview.kt
shared/src/androidMain/kotlin/com/adr/todo/service/: NotificationReceiver.kt  NotificationService.kt
shared/src/androidMain/kotlin/com/adr/todo/util/: DateTimeWrapper.kt
shared/src/androidUnitTest/kotlin/com/adr/todo/: Test.android.kt
shared/src/commonMain/kotlin/com/adr/todo/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/adr/todo/app/: App.kt
shared/src/commonMain/kotlin/com/adr/todo/base/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/adr/todo/common/: Const.kt
shared/src/commonMain/kotlin/com/adr/todo/data/: TodoRepository.kt
shared/src/commonMain/kotlin/com/adr/todo/data/db/: Database.kt
shared/src/commonMain/kotlin/com/adr/todo/data/db/dao/: TodoDao.kt
shared/src/commonMain/kotlin/com/adr/todo/data/db/data_converter/: InstantConverter.kt
shared/src/commonMain/kotlin/com/adr/todo/data/mapper/: TodoMapper.kt
shared/src/commonMain/kotlin/com/adr/todo/data/model/: TodoEntity.kt
shared/src/commonMain/kotlin/com/adr/todo/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
shared/src/commonMain/kotlin/com/adr/todo/di/: AppModule.kt  Modules.kt
shared/src/commonMain/kotlin/com/adr/todo/domain/model/: ReminderOption.kt  Todo.kt
shared/src/commonMain/kotlin/com/adr/todo/domain/usecase/: CheckReminderUseCase.kt  DeleteTodoUseCase.kt  GetCompletedTodosUseCase.kt  GetLaterTodosUseCase.kt  GetTodayTodosUseCase.kt  GetTodoDetailUseCase.kt  SaveTodoUseCase.kt  SearchTodosUseCase.kt  TodoUseCases.kt
shared/src/commonMain/kotlin/com/adr/todo/navigation/: Navigation.kt  NavigationManager.kt
shared/src/commonMain/kotlin/com/adr/todo/presentation/theme/: AppTheme.kt
shared/src/commonMain/kotlin/com/adr/todo/presentation/ui/components/: DateTimePicker.kt  ReminderOptionPicker.kt  TodoListItem.kt
shared/src/commonMain/kotlin/com/adr/todo/presentation/ui/detail/: DetailScreen.kt  DetailViewModel.kt
shared/src/commonMain/kotlin/com/adr/todo/presentation/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
shared/src/commonMain/kotlin/com/adr/todo/presentation/ui/main/: MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/adr/todo/service/: NotificationService.kt
shared/src/commonMain/kotlin/com/adr/todo/util/: Constanta.kt  DateTimeFormatter.kt  DateTimeWrapper.kt
shared/src/commonTest/kotlin/com/adr/todo/: Test.kt
shared/src/iosMain/kotlin/com/adr/todo/: Database.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/adr/todo/app/: AppDelegate.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/adr/todo/di/: AppModule.kt
shared/src/iosMain/kotlin/com/adr/todo/service/: NotificationService.kt
shared/src/iosMain/kotlin/com/adr/todo/util/: DateTimeWrapper.kt
shared/src/iosTest/kotlin/com/adr/todo/: Test.ios.kt
